Lolibar.xaml

<Window x:Class="lolibar.Lolibar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lolibar"
        mc:Ignorable="d"

        Title="lolibar"
        Name="Root"
        
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        Opacity="{DynamicResource BarOpacity}"
        FontSize="{DynamicResource FontSize}"
        
        Height="{DynamicResource BarHeight}"
        Width="{DynamicResource BarWidth}"
        
        d:DesignHeight="41.56"
        d:DesignWidth="1000.026"
        FontFamily="{DynamicResource mononoki}"
        
        IsTabStop="False">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle Name="Bar" Fill="{DynamicResource BarColor}" RadiusX="{DynamicResource BarBorderRadius}" RadiusY="{DynamicResource BarBorderRadius}" Width="{Binding ActualWidth, ElementName=Root, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Root, Mode=OneWay}" />

        <StackPanel Name="BarContentLeft"  Margin="{DynamicResource ElementMargin}" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">

            <StackPanel Name="BarUserContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Name="BarUserIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="{DynamicResource BarUser_Icon}" />
                <TextBlock Name="BarUserText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarUser_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="username" d:Foreground="White" />
            </StackPanel>

        </StackPanel>
       
        <StackPanel Name="BarContentCenter" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <StackPanel Name="BarCurProcContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Name="BarCurProcIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="{DynamicResource BarCurProc_Icon}" />
                <TextBlock Name="BarCurProcText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarCurProc_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="process" d:Foreground="White" />
            </StackPanel>
        
        </StackPanel>
        
        <StackPanel Name="BarContentRight" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            
            <StackPanel Name="BarRamContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Name="BarRamIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="{DynamicResource BarRam_Icon}" />
                <TextBlock Name="BarRamText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarRam_Text}"  HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="ram" d:Foreground="White" />
            </StackPanel>
            
            <StackPanel Name="BarCpuContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Name="BarCpuIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="{DynamicResource BarCpu_Icon}" />
                <TextBlock Name="BarCpuText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarCpu_Text}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="cpu" d:Foreground="White" />
            </StackPanel>

            <StackPanel Name="BarPowerContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Name="BarPowerIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="{DynamicResource BarPower_Icon}" />
                <TextBlock Name="BarPowerText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarPower_Text}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="power" d:Foreground="White" />
            </StackPanel>

            <StackPanel Name="BarTimeContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Name="BarTimeIcon" Stretch="Uniform" Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Fill="{DynamicResource ElementColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="{DynamicResource BarTime_Icon}" />
                <TextBlock Name="BarTimeText" Foreground="{DynamicResource ElementColor}" Text="{DynamicResource BarTime_Text}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="time" d:Foreground="White" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
