MainWindow.xaml

<Window x:Class="lolibar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lolibar"
        mc:Ignorable="d"

        Title="lolibar"
        Name="Root"
        
        ResizeMode="NoResize"
        Topmost="True"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        Height="{DynamicResource BarHeight}"
        Width="{DynamicResource BarWidth}"
        
        d:DesignHeight="41.56"
        d:DesignWidth="1000.026"
        FontFamily="{DynamicResource mononoki}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle Name="Bar" Fill="#FF1A1A1A" RadiusX="{DynamicResource BarBorderRadius}" RadiusY="{DynamicResource BarBorderRadius}" Width="{Binding ActualWidth, ElementName=Root, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Root, Mode=OneWay}">
        </Rectangle>
        <StackPanel Name="BarContentLeft"  Margin="{DynamicResource ElementMargin}" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="{DynamicResource ElementMargin}" Foreground="#FFA1A1A1" Text="{DynamicResource BarUser}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Name="BarContentRight" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            
            <StackPanel Name="BarRamContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Stretch="Fill" Width="16" Height="16" Fill="{DynamicResource TextColor}" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="M3 0H2V1H1V2H0V3H1V5H0V6H1V7H2V8H3V7H5V8H6V7H7V6H8V5H7V3H8V2H7V1H6V0H5V1H3V0ZM6 2H2V6H6V2Z" />
                <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource BarRAM}" d:Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Name="BarCpuContainer" Margin="{DynamicResource ElementMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Stretch="Fill" Width="16" Height="16" Fill="{DynamicResource TextColor}" VerticalAlignment="Center" Margin="0,0,10,0"
                    Data="M3 0H2V1H1V2H0V3H1V5H0V6H1V7H2V8H3V7H5V8H6V7H7V6H8V5H7V3H8V2H7V1H6V0H5V1H3V0ZM6 2H2V6H6V2Z" />
                <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource BarCPU}" d:Text="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
            
            <TextBlock Margin="{DynamicResource ElementMargin}" Foreground="{DynamicResource TextColor}" Text="{DynamicResource BarTime}" d:Text="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
