Source/Lolibar.xaml

<Window x:Class="LolibarApp.Source.Lolibar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolibarApp.Source"
        xmlns:tools="clr-namespace:LolibarApp.Source.Tools"
        mc:Ignorable="d"

        Title="lolibar"
        Name="Root"
        
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        
        WindowStyle="None"
        AllowsTransparency="True"
        
        Opacity="0" d:Opacity="1"
        FontSize="{DynamicResource BarFontSize}"
        
        Height="{DynamicResource BarHeight}"
        Width="{DynamicResource BarWidth}"
        
        d:DesignHeight="41.56"
        d:DesignWidth="1000.026"
        FontFamily="{DynamicResource mononoki}"
        
        IsTabStop="False"
        UseLayoutRounding="True" Background="{x:Null}" Foreground="{x:Null}">
    <Window.Resources>
        <tools:LolibarEffects x:Key="thresholdEffect" Threshold="0.25" BlankColor="Orange" />
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{DynamicResource BarOpacity}" Effect="{StaticResource thresholdEffect}">
        <Border Name="Bar" BorderThickness="{DynamicResource BarStrokeThickness}" BorderBrush="{DynamicResource BarContainersContentColor}" Background="{DynamicResource BarColor}" CornerRadius="{DynamicResource BarCornerRadius}" Width="{Binding ActualWidth, ElementName=Root, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Root, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Name="_BarLeftContainer"  Margin="{DynamicResource BarContainerMargin}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Name="_BarCenterContainer" Margin="{DynamicResource BarContainerMargin}" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Name="_BarRightContainer" Margin="{DynamicResource BarContainerMargin}" VerticalAlignment="Center" Orientation="Horizontal">

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
