Source/Lolibar.xaml

<Window x:Class="LolibarApp.Source.Lolibar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolibarApp.Source"
        mc:Ignorable="d"

        Title="lolibar"
        Name="Root"
        
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        
        WindowStyle="None"
        AllowsTransparency="True"
        
        Opacity="0" d:Opacity="1"
        FontSize="{DynamicResource BarFontSize}"
        
        Height="{DynamicResource BarHeight}"
        Width="{DynamicResource BarWidth}"
        
        d:DesignHeight="41.56"
        d:DesignWidth="1000.026"
        FontFamily="{DynamicResource mononoki}"
        
        IsTabStop="False"
        UseLayoutRounding="True" Background="{x:Null}" Foreground="{x:Null}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{DynamicResource BarOpacity}">
        <Border Name="Bar" BorderThickness="{DynamicResource BarStrokeThickness}" BorderBrush="{DynamicResource BarContainersContentColor}" Background="{DynamicResource BarColor}" CornerRadius="{DynamicResource BarCornerRadius}" Width="{Binding ActualWidth, ElementName=Root, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Root, Mode=OneWay}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Name="BarLeftContainer"  Margin="{DynamicResource BarContainerMargin}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        
                        <Border Name="BarUserContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}">
                                <TextBlock Name="BarUser_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarUserText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="user" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                            </StackPanel>
                        </Border>

                        <Rectangle Name="BarSeparator_0" Margin="{DynamicResource BarContainerMargin}" RadiusX="{DynamicResource BarSeparatorRadius}" RadiusY="{DynamicResource BarSeparatorRadius}" Width="{DynamicResource BarSeparatorWidth}" Height="{DynamicResource BarSeparatorHeight}" Fill="{DynamicResource BarContainersContentColor}" Opacity="0.3" />

                        <Border Name="BarCurProcContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}">
                                <Path Name="BarCurProc_Icon" Stretch="Uniform" Width="{DynamicResource BarIconSize}" Height="{DynamicResource BarIconSize}" Fill="{DynamicResource BarContainersContentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{DynamicResource BarContainersContentMargin}" Data="{DynamicResource BarCurProcIcon}" />
                                <TextBlock Name="BarCurProc_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarCurProcText}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="process" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                            </StackPanel>
                        </Border>

                        <Rectangle Name="BarSeparator_1" Margin="{DynamicResource BarContainerMargin}" RadiusX="{DynamicResource BarSeparatorRadius}" RadiusY="{DynamicResource BarSeparatorRadius}" Width="{DynamicResource BarSeparatorWidth}" Height="{DynamicResource BarSeparatorHeight}" Fill="{DynamicResource BarContainersContentColor}" Opacity="0.3" />

                        <StackPanel Name="BarInfoContainer"  Orientation="Horizontal">

                            <Border Name="BarCpuContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}" >
                                    <Path Name="BarCpu_Icon" Stretch="Uniform" Width="{DynamicResource BarIconSize}" Height="{DynamicResource BarIconSize}" Fill="{DynamicResource BarContainersContentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{DynamicResource BarContainersContentMargin}" Data="{DynamicResource BarCpuIcon}" />
                                    <TextBlock Name="BarCpu_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarCpuText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="cpu" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                                </StackPanel>
                            </Border>

                            <Border Name="BarRamContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}" >
                                    <Path Name="BarRam_Icon" Stretch="Uniform" Width="{DynamicResource BarIconSize}" Height="{DynamicResource BarIconSize}" Fill="{DynamicResource BarContainersContentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{DynamicResource BarContainersContentMargin}" Data="{DynamicResource BarRamIcon}" />
                                    <TextBlock Name="BarRam_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarRamText}"  HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="ram" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                                </StackPanel>
                            </Border>

                            <Border Name="BarDiskContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}" >
                                    <Path Name="BarDisk_Icon" Stretch="Uniform" Width="{DynamicResource BarIconSize}" Height="{DynamicResource BarIconSize}" Fill="{DynamicResource BarContainersContentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{DynamicResource BarContainersContentMargin}" Data="{DynamicResource BarDiskIcon}" />
                                    <TextBlock Name="BarDisk_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarDiskText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="disk" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                                </StackPanel>
                            </Border>

                            <Border Name="BarNetworkContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}">
                                    <Path Name="BarNetwork_Icon" Stretch="Uniform" Width="{DynamicResource BarIconSize}" Height="{DynamicResource BarIconSize}" Fill="{DynamicResource BarContainersContentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{DynamicResource BarContainersContentMargin}" Data="{DynamicResource BarNetworkIcon}" />
                                    <TextBlock Name="BarNetwork_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarNetworkText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="network" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Name="BarCenterContainer" Margin="{DynamicResource BarContainerMargin}" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Border Name="BarTimeContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}">
                                <TextBlock Name="BarTime_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarTimeText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="time" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Name="BarRightContainer" Margin="{DynamicResource BarContainerMargin}" VerticalAlignment="Center" Orientation="Horizontal">

                        <Border Name="BarPowerContainer" Margin="{DynamicResource BarContainerMargin}" Background="{DynamicResource BarContainerColor}" CornerRadius="{DynamicResource BarContainersCornerRadius}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="{DynamicResource BarContainerInnerMargin}" >
                                <Path Name="BarPower_Icon" Stretch="Uniform" Width="{DynamicResource BarIconSize}" Height="{DynamicResource BarIconSize}" Fill="{DynamicResource BarContainersContentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{DynamicResource BarContainersContentMargin}" Data="{DynamicResource BarPowerIcon}" />
                                <TextBlock Name="BarPower_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarPowerText}" VerticalAlignment="Center" HorizontalAlignment="Right" d:Text="power" d:Foreground="White" Margin="{DynamicResource BarContainersContentMargin}" />
                            </StackPanel>
                        </Border>

                        <Rectangle Name="BarSeparator_2" Margin="{DynamicResource BarContainerMargin}" RadiusX="{DynamicResource BarSeparatorRadius}" RadiusY="{DynamicResource BarSeparatorRadius}" Width="{DynamicResource BarSeparatorWidth}" Height="{DynamicResource BarSeparatorHeight}" Fill="{DynamicResource BarContainersContentColor}" Opacity="0.3" />

                        <StackPanel Name="BarWorkspacesContainer" Margin="{DynamicResource BarContainerMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            
                            <StackPanel Name="BarWorkspacesContainerTabs" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                            </StackPanel>

                            <Border Name="BarAddWorkspaceContainer" Margin="{DynamicResource BarWorkspacesMargin}">

                                <StackPanel Margin="{DynamicResource BarContainerInnerMargin}" >
                                    <TextBlock Name="BarAddWorkspace_Text" Foreground="{DynamicResource BarContainersContentColor}" Text="{DynamicResource BarAddWorkspaceText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>

                            </Border>

                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
